# testing-platform-api

./: .gitignore  README.md  module_testing-platform-api.xml  pom.xml  testing-platform-api.properties  testing-platform-api.xml
tpa-core/: module_tpa-core.xml  pom.xml
tpa-core/errorhandling-module/: module_errorhandling-module.xml  pom.xml
tpa-core/errorhandling-module/src/main/java/ma/valueit/testingplatform/core/errorhandling/: WebApplicationExceptionHandler.java
tpa-core/errorhandling-module/src/main/java/ma/valueit/testingplatform/core/errorhandling/businessexception/: AdvancedBusinessException.java  BusinessErrorCode.java  BusinessException.java  BusinessExceptionMapper.java  EntityNotFoundException.java  IntegrityConstraintViolationException.java  InvalidArgumentException.java  InvalidPayloadException.java  MissingIdException.java  NoContentException.java  ResponseBody.java  UnAuthorizedException.java  UserNotFoundException.java
tpa-core/errorhandling-module/src/main/java/ma/valueit/testingplatform/core/errorhandling/exception/: CommonErrorCode.java  UserErrorCode.java
tpa-core/errorhandling-module/src/main/java/ma/valueit/testingplatform/core/errorhandling/filemanagererror/: FileManagerConfigException.java  FileManagerException.java  FileManagerFileNotFoundException.java  FileManagerIOException.java  FileManagerInitializationException.java  FileManagerSyntaxException.java  FileManagerUnallowedException.java  FileManagerUploadException.java
tpa-core/errorhandling-module/src/main/java/ma/valueit/testingplatform/core/errorhandling/validator/: ValidationMessage.java  ValidationMessages.java  Validator.java
tpa-core/manager-module/: module_manager-module.xml  pom.xml
tpa-core/manager-module/src/main/java/ma/valueit/testingplatform/core/manger/: CrudManager.java
tpa-core/manager-module/src/main/java/ma/valueit/testingplatform/core/manger/exception/: AuthenticationActivityManagementErrorCode.java  AuthorityManagementErrorCode.java  CommonManagementErrorCode.java  ProfileManagementErrorCode.java  UserManagementErrorCode.java
tpa-core/manager-module/src/main/java/ma/valueit/testingplatform/core/manger/impl/: CrudManagerImpl.java
tpa-core/manager-module/src/main/java/ma/valueit/testingplatform/core/manger/user/: UserManager.java
tpa-core/model-module/: module_model-module.xml  pom.xml
tpa-core/model-module/src/main/java/ma/valueit/testingplatform/core/model/auditing/: Action.java  BasicEntityListener.java
tpa-core/repository-module/: module_repository-module.xml  pom.xml
tpa-core/repository-module/src/main/java/ma/valueit/testingplatform/core/repository/: BasicRepository.java
tpa-core/repository-module/src/main/java/ma/valueit/testingplatform/core/repository/impl/: BasicRepositoryImpl.java
tpa-core/repository-module/src/main/java/ma/valueit/testingplatform/core/repository/user/: AuthorityCategoryRepository.java  AuthorityRepository.java  ProfileRepository.java  UserRepository.java
tpa-core/rest-module/: module_rest-module.xml  pom.xml
tpa-core/rest-module/src/main/java/ma/valueit/testingplatform/core/rest/: CrudResource.java
tpa-core/security-module/: module_security-module.xml  pom.xml
tpa-core/security-module/src/main/java/ma/valueit/testingplatform/core/security/auditing/: AuditorAwareImpl.java
tpa-core/security-module/src/main/java/ma/valueit/testingplatform/core/security/config/: WebSecurityConfig.java
tpa-core/security-module/src/main/java/ma/valueit/testingplatform/core/security/helpers/: ClaimKeyEnum.java
tpa-core/security-module/src/main/java/ma/valueit/testingplatform/core/security/model/: JwtUser.java
tpa-core/security-module/src/main/java/ma/valueit/testingplatform/core/security/provider/: CustomAuthenticationProvider.java  DaoSecurityProvider.java
tpa-core/security-module/src/main/java/ma/valueit/testingplatform/core/security/service/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JdbcUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  TokenAuthenticationService.java  UserAuthorityService.java
tpa-core/security-module/src/main/java/ma/valueit/testingplatform/core/security/utils/: CustomLdapAuthoritiesPopulator.java  JwtTokenUtil.java
tpa-core/service-module/: module_service-module.xml  pom.xml
tpa-core/service-module/src/main/java/ma/valueit/testingplatform/core/service/: BasicRepositoryFactory.java  BasicService.java  BasicServiceImpl.java
tpa-core/service-module/src/main/java/ma/valueit/testingplatform/core/service/exception/: AuthorityBusinessErrorCode.java  MailBusinessErrorCode.java  ProfileBusinessErrorCode.java  UserBusinessErrorCode.java
tpa-core/service-module/src/main/java/ma/valueit/testingplatform/core/service/mail/: MailContentBuilderService.java  MailService.java
tpa-core/service-module/src/main/java/ma/valueit/testingplatform/core/service/profile/: AuthorityCategoryService.java  AuthorityService.java  ProfileService.java  UserService.java
tpa-core/utils-module/: module_utils-module.xml  pom.xml
tpa-core/utils-module/src/main/java/ma/valueit/testingplatform/core/utils/: BeanUtil.java  ByteUtils.java  CollectionUtils.java  DateUtils.java  JSONUtils.java  NumberUtils.java  StringUtils.java
tpa-manager/: module_tpa-manager.xml  pom.xml
tpa-manager/src/main/java/ma/valueit/testingplatform/manager/test/: CategoryManager.java  ExampleManager.java  ProductManager.java  QuestionManager.java
tpa-manager/src/main/java/ma/valueit/testingplatform/manager/test/impl/: CategoryManagerImpl.java  ExampleManagerImpl.java  ProductManagerImpl.java  QuestionManagerImpl.java
tpa-repository/: module_tpa-repository.xml  pom.xml
tpa-repository/src/main/java/ma/valueit/testingplatform/repository/test/: CategoryRepository.java  ExampleRepository.java  ProductRepository.java  QuestionRepository.java
tpa-rest/: module_tpa-rest.xml  pom.xml
tpa-rest/src/main/java/ma/valueit/testingplatform/rest/: ApiResource.java  AuthenticationActivity.java  CategoryResource.java  ExampleResource.java  ProductResource.java  QuestionResource.java  UserResource.java
(+102 files in other folders)
